{
  "manifest_version": 2,
  "name": "AntiPasteJacking",
  "version": "1.0",
  "icons": {"48": "images/logo_small.png", "128": "images/logo_big.png"},
  "description": "An intermediate solution against what's known as PasteJacking attack (https://github.com/dxa4481/Pastejacking)",
  "permissions": ["<all_urls>", "contextMenus", "gcm", "notifications", "tabs"],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["scripts/content.js"],
    "run_at": "document_start",
    "all_frames": true
  }],
  "browser_action": {
    "default_icon": "images/logo_small.png",
    "default_title": "AntiPasteJacking"
  }
}
